
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Defensys</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="#">Home</a>
				<a href="#blog">Habilidades</a>
				<a href="#acerca-de">Sobre mí </a>
			</div>

		</nav>
		<div class="contenedor-imagen">		
			<img src="Images/VICTUS.png" alt="">
			<img src="Images/Defensys.png" alt="Logo de Defensys" class="logo">	
			<h1 class="Defensys">Defensys.JSA</h1>
	    </div>
		
	</header>
	<main id="blog">
		<div class="contenedor">
			<aside>
				<h3 class="titulo"> Competencias y Habilidades</h3>
				<nav class="indice">
					<a href="#articulo-1">- Auditoría de Ciberseguridad</a>
					<a href="#articulo-2">- Evaluación de Vulnerabilidades</a>
					<a href="#articulo-3">- Intelligence & Threat Hunting</a>
					<a href="#articulo-4">- Análisis de Ciberseguridad</a>
				</nav>
			</aside>
			<div class="contenido">
				<div class="post">
					<h1 class="titulo" id="articulo-1">Auditoría de Ciberseguridad</h1>
					<br>				
					<p>
						 Realizo auditorías de ciberseguridad orientadas a identificar, mitigar y prevenir riesgos que puedan afectar la continuidad del negocio. Mi enfoque se basa en la implementación de protocolos y controles de seguridad alineados a marcos normativos y estándares internacionales, como <span class="highlight">ISO/ 27.001</span> y <span class="highlight">OWASP</span>, garantizando una gestión integral de la seguridad de la información.  
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo-2">Evaluación de Vulnerabilidades (Ethical Hacking)</h1>
					<br>				
					<p>
						Cuento con experiencia en reconocimiento, análisis y explotación controlada de vulnerabilidades mediante el uso de herramientas como <span class="highlight"> Nmap</span>, <span class="highlight">Nessus</span>, <span class="highlight">OWASP Zap </span>, y <span class="highlight">Metasploit </span>, entre otras. Mi objetivo es evaluar el nivel de exposición de los sistemas, priorizar riesgos y proponer planes de remediación efectivos, fortaleciendo así la postura de seguridad de la organización.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo-3">Inteligencia y Análisis de Amenazas</h1>
					<br>
					<p>
						Cuento con capacidad analítica para identificar patrones y amenazas ( <span class="highlight">Threat hunting & threat Intelligence</span> ). Utilizo diversas fuentes <span class="highlight"> OSINT</span> para recolectar, contrastar y elaborar inteligencia eficicaz de acuerdo a los requeriemientos del cliente.
					</p>
				</div>
				<div class="post">
					<h1 class="titulo" id="articulo-4">Análisis de Ciberseguridad</h1>
					<br>
					<p>
						 Como profesional, cuento con experiencia propia en el rol de SOC Analyst como respuesta a incidentes, mediante plataformas de monitorización semejantes a <span class="highlight">Wazuh</span> y <span class="highlight">Splunk</span>.
					</p>
				</div>	
			</div>
		</div>
	</main>

	<!-- Sección Acerca de -->
<section id="acerca-de" class="acerca-de">
    <div class="contenedor">
        <div class="izquierda">
            <h2> Sobre mí</h2>
            <img src="Images/Me.png" alt="Logo de Defensys" class="logo">
        </div>
        <div class="derecha">
            <h3></h3>

			<ul>
                <li>Mi nombre es <span class="highlight"> Javier Saavedra Andías</span>, soy <span class= "highlight">Técnico de nivel Superior en Ciberseguridad</span>. Durante mi formación, al comienzo,
					 centré mi interés en el sector defensivo de la ciberseguridad, donde me enfoqué en la especialidad de respuesta a incidentes, estudiando el ámbito de trabajo de un SOC Analyst e iniciando de
					  manera autodidacta mi ruta, mediante recursos open-source, plataformas, certificaciones y seminarios. Posteriormente y durante mi formación, he obteniendo una visión general respecto al campo,
					   por lo qué decidí complementar y dirigir mis estudios hacia el área ofensiva de la ciberseguridad, fue entonces y hasta el día de hoy que he tomado como principio el integrar ambas disciplinas como parte de mi formación oficial. </li>
				<br>
                <li>Recientemente he contribuido en proyectos vinculados al <span class="highlight">desarrollo de software de seguridad anti</span>-<span class="highlight">phishing </span> (BaaS), 
				también en la evaluación de superficie y vectores de ataque, además de la elaboración de diagrama de arquitectura <span class="highlight">Cloud</span> en servicios <span class="highlight">AWS</span>. 
				</li>
            </ul>
			    <br>
				<li>Contacto: <a href="https://www.linkedin.com/in/javier-saavedra-andias-a93107205/">LinkedIn</a> </li>
                <br> 
				<li>Email: <a href="mailto:j_saavedra.a@hotmail.com">j_saavedra.a@hotmail.com</a></li>
			</p>
        </div>
    </div>
</section>

	<footer>

		<nav class="navbar">
				<div class="contenedor">
				<a href="#">Home</a>
				<a href="#blog">Habilidades</a>
				<a href="#acerca-de">Sobre mí</a>
				
			</div>
		</nav>
		
	</footer>
</body>
</html>
